[coverage:run]
omit =
    .venv/*
    .env/*
    .vscode/*
    *__init__.py
    */tests/*
    conftest.py
    set_env.py
source = .

[coverage:report]
# skip_covered = True
show_missing = True

[tool:pytest]
python_files = tests.py test_*.py *_tests.py

[flake8]
ignore = W503, F403, F401
exclude = .git, __pycache__, .venv

[isort]
profile = black
multi_line_output = 3